var fs =require('fs');
var http=require('http');

var server= http.createServer(function(req,res) {

    if (req.url = "/") {


       let value= fs.writeFileSync('fsWrite1.txt', "Brunel University");

            if (error) {

                res.writeHead(200, {'Content-Type': 'text/html'});
                res.write("File write Fail");
                res.end();
            } else {
                res.writeHead(200, {'Content-Type': 'text/html'});
                res.write(value);
                res.end();
            }
        }


    });

server.listen(5050);
console.log("Server Run Success");